{% extends "base.html" %}
{% block contents %}
<div class="row mt-5">
    <div class="col-12 text-center">
        <h1>로그인</h1>
    </div>
</div>
<div class="row mt-5" >
    <div class="col-12">
        {{error}}
    </div>
</div>
<div class="row mt-5" >
    <div class="col-12">
        <form method="post" action="."> 
            {% csrf_token %} <!-- 크로스도메인을 막기 위해 form 태그 사용시 입력 필요, django에서는 안써주면 에러가 남-->
            {% for field in form %}
            <div class="form-group">
                <label for="{{field.id_for_label}}">{{field.label}}</label>
                <input type="{{field.field.widget.input_type}}" class="form-control" id="{{field.id_for_label}}" placeholder="{{field.label}}" name="{{field.name}}" />
            </div>
            {% if field.errors %} <!-- forms에서 에러가 나게되면 errors 필드에 이를 저장하게 됨 -->
            <span style="color:red;">{{field.errors}}</span>
            {% endif %}
            {% endfor %}
            <!-- <div class="form-group mt-3">
                <label for="username">사용자 이름</label>
                <input name="username" type="text" class="form-control" id="username" placeholder="사용자 이름">
            </div>
            <div class="form-group mt-3">
                <label for="password">비밀번호</label>
                <input name="password" type="password" class="form-control" id="password" placeholder="비밀번호">
            </div> -->
            <button type="submit" class="btn btn-primary mt-3">로그인</button>
            </form>
    </div>
</div>
{% endblock %}