{% extends "base.html" %}

{% block contents %}
<div class="row mt-5">
    <div class="col-12 text-center">
        <h1>회원가입</h1>
    </div>
</div>
<div class="row mt-5" >
    <div class="col-12">
        {{error}}
    </div>
</div>
<div class="row mt-5" >
    <div class="col-12">
        <form method="post" action="."> 
            {% csrf_token %} <!-- 크로스도메인을 막기 위해 form 태그 사용시 입력 필요, django에서는 안써주면 에러가 남-->
            <div class="form-group mt-3">
                <label for="username">사용자 이름</label>
                <input name="username" type="text" class="form-control" id="username" placeholder="사용자 이름">
            </div>
            <div class="form-group mt-3">
                <label for="useremail">사용자 이메일</label>
                <input name="useremail" type="email" class="form-control" id="useremail" placeholder="사용자 이메일">
            </div>
            <div class="form-group mt-3">
                <label for="password">비밀번호</label>
                <input name="password" type="password" class="form-control" id="password" placeholder="비밀번호">
            </div>
            <div class="form-group mt-3">
                <label for="re-password">비밀번호 확인</label>
                <input name="re-password" type="password" class="form-control" id="re-password" placeholder="비밀번호 확인">
            </div>
            <button type="submit" class="btn btn-primary mt-3">등록</button>
            </form>
    </div>
</div>
{% endblock %}       
